dn: cn=ppolicy,dc=example,dc=com
objectClass: device
objectClass: top
cn: ppolicy

dn: ou=policies,cn=ppolicy,dc=example,dc=com
objectClass: organizationalUnit
ou: policies

dn: cn=default,ou=policies,cn=ppolicy,dc=example,dc=com
objectClass: top
objectClass: pwdPolicy
cn: default
pwdAttribute: userPassword
pwdMaxAge: 86400
pwdMinLength: 8
pwdExpireWarning: 86400
pwdInHistory: 3
pwdCheckQuality: 2
pwdMinDelay: 300
pwdMaxDelay: 0
pwdGraceAuthNLimit: 0
pwdLockout: TRUE
pwdLockoutDuration: 1800
pwdMaxFailure: 3
pwdFailureCountInterval: 0
pwdMustChange: TRUE
pwdAllowUserChange: TRUE
pwdSafeModify: FALSE
